[gd_scene load_steps=6 format=3 uid="uid://dad2melexyhfc"]

[ext_resource type="Script" path="res://Scenes/enemy.gd" id="1_kip8p"]
[ext_resource type="Texture2D" uid="uid://diwd1pslhw0bi" path="res://Images/Enemy/enemy.png" id="2_ilrwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gh2tt"]
atlas = ExtResource("2_ilrwf")
region = Rect2(0, 0, 95, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_hc05d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh2tt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4j3x"]
size = Vector2(88, 160)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kip8p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hc05d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_g4j3x")
