[gd_scene load_steps=4 format=3 uid="uid://cjcv1rsphe1pd"]

[ext_resource type="Script" path="res://Scenes/back_to_menu.gd" id="1_owot8"]
[ext_resource type="PackedScene" uid="uid://xilpyp8fcb2j" path="res://Scenes/player.tscn" id="2_vl16p"]
[ext_resource type="AudioStream" uid="uid://cykxo138odba5" path="res://Audio/bgm.wav" id="3_j7fw4"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_owot8")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.35
anchor_bottom = 1.0
offset_left = 936.0
offset_top = 8.0
offset_right = 936.0
offset_bottom = 8.0
scale = Vector2(1.48, 1.28)

[node name="BackToMenuButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Retour au menu"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 360.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(1.84, 1.88)
theme_override_font_sizes/normal_font_size = 12
text = "- Appuyez sur J pour attaquer
- Appuyez sur les touches WASD pour vous déplacer"
fit_content = true

[node name="Player" parent="." instance=ExtResource("2_vl16p")]
position = Vector2(456, 312)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j7fw4")
autoplay = true

[connection signal="pressed" from="Control/VBoxContainer/BackToMenuButton" to="Control" method="_on_back_to_menu_button_pressed"]
