[gd_scene load_steps=10 format=4 uid="uid://dx54ekb7rjgll"]

[ext_resource type="Texture2D" uid="uid://2ddro45v06uj" path="res://Images/Background/background.png" id="1_k6e10"]
[ext_resource type="PackedScene" uid="uid://xilpyp8fcb2j" path="res://Scenes/player.tscn" id="2_b1anf"]
[ext_resource type="Texture2D" uid="uid://dlfwdf3mmmg68" path="res://icon.svg" id="3_pfigo"]
[ext_resource type="Script" path="res://Scenes/back_to_menu.gd" id="4_vigsh"]
[ext_resource type="PackedScene" uid="uid://dad2melexyhfc" path="res://Scenes/enemy.tscn" id="5_3m7qs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0njl7"]
texture = ExtResource("3_pfigo")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_j7xls"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 4
sources/0 = SubResource("TileSetAtlasSource_0njl7")

[sub_resource type="CanvasTexture" id="CanvasTexture_4wvbe"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xmxil"]
texture = SubResource("CanvasTexture_4wvbe")

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1008, 193)
scale = Vector2(2.76042, 4.13951)
texture = ExtResource("1_k6e10")

[node name="Player" parent="." instance=ExtResource("2_b1anf")]
position = Vector2(80, 344)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 2048
limit_bottom = 648
editor_draw_limits = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
tile_map_data = PackedByteArray("AAD//wEAAAAAAAAAAAD//wUAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAAJAAEAAAAAAAAAAAAJAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAADAAUAAAAAAAAAAAACAAUAAAAAAAAAAAABAAUAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wIAAAAAAAAAAAD//wMAAAAAAAAAAAD//wQAAAAAAAAAAAAKAAUAAAAAAAAAAAALAAUAAAAAAAAAAAAMAAUAAAAAAAAAAAANAAUAAAAAAAAAAAAOAAUAAAAAAAAAAAAPAAUAAAAAAAAAAAAKAAEAAAAAAAAAAAALAAEAAAAAAAAAAAAMAAEAAAAAAAAAAAANAAEAAAAAAAAAAAAOAAEAAAAAAAAAAAAPAAEAAAAAAAAAAAAQAAEAAAAAAAAAAAAQAAIAAAAAAAAAAAAQAAMAAAAAAAAAAAAQAAQAAAAAAAAAAAAQAAUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_j7xls")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_vigsh")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.35
anchor_bottom = 1.0
offset_left = 936.0
offset_top = 8.0
offset_right = 936.0
offset_bottom = 8.0
scale = Vector2(1.48, 1.28)

[node name="BackToMenuButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Retour au menu"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 360.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(1.76, 1.76)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/normal = SubResource("StyleBoxTexture_xmxil")
bbcode_enabled = true
text = "- Essayez de sortir de l'écran
- Appuyez sur les touches [color=#D62436]WASD[/color] pour vous déplacer"
fit_content = true

[node name="Enemy" parent="." instance=ExtResource("5_3m7qs")]
position = Vector2(616, 528)

[node name="Enemy2" parent="." instance=ExtResource("5_3m7qs")]
position = Vector2(1512, 408)

[connection signal="pressed" from="Control/VBoxContainer/BackToMenuButton" to="Control" method="_on_back_to_menu_button_pressed"]
